class Main {
    public static void main (String[] args) {
                      // Your code here
                Scanner sc = new Scanner(System.in);
                int n = sc.nextInt();
                int arr[] = new int[n];

                for(int i=0; i<n; i++){
                    arr[i] = sc.nextInt();
                }

                for(int i=0; i<n; i++){
                    for(int j=0; j<n-1; j++){
                        if(arr[j] < arr[j+1]){  // Desending Order
                        // if(arr[j] > arr[j+1]   //Assesning Order
                            int temp = arr[j];
                            arr[j] = arr[j+1];
                            arr[j+1] = temp;
                        }
                    }
                }
            for(int i=0; i<n; i++){
                System.out.print(arr[i] + " ");
            }
    }
}
